# PaymentProcessor

./: .gitignore  Readme.md  pom.xml
docker/: Dockerfile
src/main/java/com/app/calculation/: OperationEndpoint.java
src/main/java/com/app/calculation/config/: CalculationApplication.java  PaymentProcessorApplication.java  WebServiceConfig.java
src/main/java/com/app/calculation/service/: CalculationService.java
src/main/java/com/math/calculator/: OperationEndpoint.java
src/main/java/com/math/calculator/config/: CalculationApplication.java  WebServiceConfig.java
src/main/java/com/math/calculator/service/: CalculationService.java
src/main/java/com/payment/processor/: ProcessingEndpoint.java
src/main/java/com/payment/processor/config/: PaymentProcessorApplication.java  WebServiceConfig.java
src/main/java/com/payment/processor/service/: PaymentProcessingService.java
src/main/java/com/simple/backend/math/: OperationEndpoint.java
src/main/java/com/simple/backend/math/config/: MathSimpleBackendApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/schemas/xsd/: operations.xsd
