spring.application.name=PaymentProcessor
server.port=8087
soap.namespace.uri=http://mathApp/math-simple-backend-web-service
xsd.schemas.location=schemas/xsd/operations.xsd
wsdl11.port.name=MathCalculatorPort
wsdl11.location.uri=/ws

min.math.operation.time=500
max.math.operation.time=4000




